import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'remove': 'remove',
          'Choose Your Language': 'Choose Your Language',
          'Setting': 'setting',
          'sign into your account': 'sign into your account',
          'phone number': 'phone number',
          'password': 'password',
          'forget your password?': 'forget your password?',
          'Sign in': 'Sign in',
          'Don\'t have account?': 'Don\'t have account?',
          'Profile': 'profile',
          'create new account': 'create new account',
          'email': 'email',
          'Sign up': 'Sign up',
          'You have an account?': 'You have an account?',
          'Create': 'Create',
          'Contact Us': 'Contact Us',
          'logout': 'logout',
          'language': 'language',
          'Edit profile': 'Edit Profile',
          'them mode': 'them mode',
          'Product': 'product',
          'support': 'support',
          'about us': 'about us',
          'Category': 'category',
          'view': 'view',
          'Name': 'name',
          'Quantity': 'quantity',
          'Price': 'price',
          'location': 'location',
          'description': 'description',
          'Add': 'Add',
          'Add Product': 'add product',
          'My Product': 'my product',
          'Update Product': 'Update Product',
          'Update': 'Update',
          'Delete Product': 'Delete Product',
        },
        'ar_SY': {
          'hello': 'مرحبا',
          'remove': 'ازالة',
          'Choose Your Language': 'اختار اللغة',
          'Setting': 'الاعدادتات',
          'Product': 'المنتجات',
          'Profile': 'ملف الشخصي',
          'sign into your account': 'سجل الدخول لحسابك الشخصي',
          'phone number': 'رقم جوال',
          'password': 'كلمة المرور',
          'forget your password?': 'نسيت كلمة السر',
          'Sign in': 'سجل الدخول',
          'Don\'t have account?': 'لا يوجد حساب؟',
          'Contact Us': 'اتصل بنا',
          'logout': 'تسجيل الخروح',
          'language': 'اللغة',
          'Edit profile': 'تعديل الملف الشخصي',
          'them mode': 'وضع رؤية',
          'support': 'الدعم',
          'about us': 'من نحن',
          'Category': 'التصنيف',
          'view': 'الرؤية',
          'Name': 'اسم المنتج',
          'Quantity': 'الكمية',
          'Price': 'السعر',
          'location': 'الموفع',
          'description': 'الوصف',
          'Add': 'أضافة',
          'Add Product': 'أضافة المنتج',
          'My Product': 'منتجاتي',
          'Update Product': 'تعديل المنتج',
          'Update': 'تعديل',
          'Delete Product': 'حذف المنتج',
        }
      };
}
